spring.datasource.url=jdbc:postgresql://localhost:5432/elearning
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8a76cc37e29b1c
spring.mail.password=0ce5ad0128c503


management.trace.http.include=principal,request-headers,response-headers,time-taken,remote-address
management.endpoints.web.exposure.include=auditevents,health,beans,info,httptrace
management.endpoint.health.show-details=always
info.app.name=E-Learning Web Applicaion
info.app.description=This is an application to manage classromms,courses students and professors in a specific school 
info.app.version=1.0


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB